<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <view
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:id="@+id/view"
            android:contentDescription="@string/kolo"
            class="com.example.myapplication.Figura"/>

        <view
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:id="@+id/view2"
            android:contentDescription="@string/elipsa"
            class="com.example.myapplication.Figura"/>

        <view
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:id="@+id/view3"
            android:contentDescription="@string/prostokat"
            class="com.example.myapplication.Figura"/>

        <view
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:id="@+id/view4"
            android:contentDescription="@string/prostokat_okragly"
            class="com.example.myapplication.Figura"/>

        <view
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:id="@+id/view5"
            android:contentDescription="@string/luk"
            class="com.example.myapplication.Figura"/>

        <view
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:id="@+id/view6"
            android:contentDescription="@string/linia"
            class="com.example.myapplication.Figura"/>

    </LinearLayout>

</ScrollView>